

*{margin: 0;
padding: 0; list-style-type: none;
box-sizing: border-box;}
body{ 
font-family: roboto;


}

.nav {
    display: flex;
    justify-content: space-around; 
    padding: 20px}
 ul {
    display: flex; 
    align-items: center;
     gap: 100px;}
li a{
    text-decoration: none;
    color: #505F98;
}
.head-btn a {
    padding: 5px 50px; 
    background-color: #091133; 
    text-decoration: none; 
    font-weight: 600;
    color:white ;
    border-radius: 5px;
 }
 .head-btn li  {
    padding: 5px 50px;  
   }

     nav a:hover{
        color: rgb(236, 242, 71);
    }
    footer a:hover{
        color: rgb(236, 242, 71);
    }

    footer {
        background-color: #E7ECFF; 
       padding: 50px;
    
    }
.footer-up{
    display: flex; 
    justify-content: space-around; 

   margin-bottom: 20px;
}
hr{margin-bottom: 20px;}
.nav-btm .na  { 
align-self: flex-start; 
gap: 20px;
    }
.nav-bt{
        display: flex; 
        justify-content: space-around;

     }
 .gap {gap: 15px;}

     
.img-bk{
background-image:  url("png/Path.png");
background-position-x:right;
background-repeat: no-repeat;
background-size: 850px;


}


.home-ar{
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    margin:  0 ;
    margin-bottom: 200px;

}
 .btn-1{
        border-radius: 2px;
        padding: 5px 35px;
        color: white;
        background-color: #505F98;
    }
    
.btn-2{
        border-radius: 2px;
        color: rgb(8, 8, 8);
        padding: 5px 35px;
        background-color: white;
    }
.btns{display: flex; 
    justify-content:start;
    align-items: start;
    gap: 30px;
}
 .home-h1{
        margin-bottom: 16px;
        font-size: 45px;
        font-weight: 600;
     }
.home{
        width: 520px;
         height: auto;
    
}
 .home-p{margin-bottom: 40px; 
            font-size: 18px; 
            width: 520px;
            height: auto;}
.home-p2{margin-bottom: 100px; 
            font-size: 18px; 
            width: 520px;
            height: auto;}
h2{
    font-size: 36px;
    font-weight: 600;
}

.all-mid-home{display: flex;
             align-content: flex-end;
             justify-content: space-evenly;
              align-items: center;
                  margin:  0;
                  margin-bottom: 400px;
        }
 .itms{
            display: flex;
        }
         .p3-mid{
            width: 300px;
        }
 .img2 ,h4 ,h2{
    margin-bottom: 16px;
}
.contin-img1{display: flex;
     justify-content: flex-start;
    align-items: center;}
    .contin-img2{
        display: flex;
         justify-content: flex-end;
         align-items: flex-end;}
         .home-p3,.home-p2{
            margin-bottom: 30px;
        }
        .sec2{margin-bottom: 300px;
        }


    .all4{display: flex;
        flex-direction: column;
        align-items: center; 
        
        background-image: url(png/Rectangle.png);
height: 500px;
       
    }     
    
    .btn-x{border-radius: 2px;
        padding: 5px 35px;
        color: white;
        background-color: #505F98;
        margin-top: 40px;

    }
    .h2-f{font-size: 25px;margin-top: 100px;}
    .p-fin1{width: 600px;text-align: center;color: #6F7CB2;
         margin-bottom: 30px;}
    .p-fin2{ font-size: 40px;margin-bottom: 20px;
        font-weight: 700;}
    .p-fin3{color: #6F7CB2;
        margin-bottom: 50px; }
    .p-fin4{color: #5D6970;
         margin-bottom: 12px;}
         

.aboutt{display: flex;
     justify-content: space-evenly; 
    margin-bottom: 200px;
}
.sml-grid{ display: flex;
    justify-content: center;
    align-items: center; 
    width: 300px;
     gap: 10px;

   }
.abt-h4{font-weight: 600;
     margin-bottom: 8px;
     margin-top: 55px;}
.grid-p{
    color:#5D6970;
}

.smal-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.all-about1{width: 60vh;
}
.abbout-h1{font-size: 40px; 
    margin-bottom: 12px;
}
.abbout-h11{font-size: 40px;}

.about-p{color:#6F7CB2; 
    margin-bottom: 25px;

}
.heder-abt{margin-bottom: 100px;}

.sml-about{background-color: #F7F7F7;
}
.about-img1{display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 250px 0;
    
}

.about-p2{
    width: 65vh;text-align: justify;
    margin-bottom: 20px;
}

.all-mid-about{
display: flex;
gap: 200px;
align-items: center;


}
.grid-abt{display: grid;
     grid-template-columns: 1fr 1fr;gap: 20px;
    }
    .grid-p{color:#6F7CB2; 
        margin-bottom: 25px;
        max-width: 360px;
    }
    .pruch a {
        padding: 5px 50px; 
        background-color: #091133; 
        text-decoration: none; 
        font-weight: 600;
        color:white ;
        border-radius: 5px;
     }
    
    /* contact styling */

    .cont{display: flex;
        justify-content: center; 
        gap: 200px;
        align-items: flex-end;
    }
    span{color: #2245E3;}

    form{
width: 1200px;height:  700px;  
border: 5px solid #fdfefe;
margin: auto;
background-color: #edede9;
border-radius: 8px;
}
.contact-form{margin-bottom: 100px;}
.all-cont{
    margin: 70px 40px;
}
.h2-form{ margin-bottom: 50px;}
.name{
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    
    font-weight: 600;
}.eml{
    margin-bottom: 35px;
    display: flex;
    flex-direction: column; 
    font-size: 18px;
    
    font-weight: 600;
}.msg{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;
}
.name-ipt{
    padding: 30px;
    background-color: #fbfbfd;
    border-radius: 8px;
    
}
.eml-ipt{
    padding: 30px;
    background-color: #fcfcfd;
    border-radius: 8px;
}
.txt-arya{
    padding: 60px;
    background-color: #fdfdff;
    border-radius: 8px;
    
}

.name-lbl,.eml-lbl,.msg-lbl{
    margin-bottom: 8px;
}

.btn-sup{
padding: 15px;width: 100%;
font-size: 30px;font-weight: 600;
background-color: #6C63FF;
font-family: Arial, Helvetica, sans-serif;
}
.btn-sup:hover{background-color: #505F98; cursor: pointer;}
.d404{
    margin: auto;display: grid;place-items:center;

}

.h1-404{font-size: 50px;font-weight: 800;
;
}
.p-404{
    font-size: 35px;
    font-weight: 600;margin-bottom: 40px;
}
.img-404{width: 30%;
    
}
.contact-22-h2{
font-size: 32px;
font-weight: 700;
align-self: flex-start;
margin-bottom: 8px;

}
.contact-2-h3{
    font-size: 24px;
    color: #6C63FF;
font-weight: 500;
margin-bottom: 24px;
}
.contact-2-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titles-3{
    display: flex;
    gap: 40px;
    color: #6F7CB2;
    
}
.all-contct2{
margin: auto;
display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
margin-bottom: 100px;
}


.grids-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80%;
margin: auto;
gap: 20px;
margin-bottom: 100px;

}
.grid-btn{
    padding: 8px 32px;
    border-radius: 4px;
    background-color: #111B47;
    color: white;
    font-size: 16px;
    font-weight: 600;

}
.grid-btn:hover{

    background-color: #673ae2;cursor: pointer;
}

.contact-info1{
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
background-color: #665DF5;
border-radius: 8px;
padding:  16px 0;

}
.contact-info2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #665DF5;
    border-radius: 8px;
    padding:  16px 0;

    }
.contact-info3{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: #665DF5;
        border-radius: 8px;

        padding:  16px 0;

        }
.contact-info4{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: #665DF5;
            border-radius: 8px;
            padding:  16px 0;

            }
.grid-pc{
     max-width: 50%;
    text-align: center;
}
.grid-h2c{margin-bottom: 8px;}